# Hibernate

./: pom.xml
src/main/java/com/employee/mgmt/: EmployeeApp.java
src/main/java/com/employee/mgmt/controller/: EmployeeController.java
src/main/java/com/employee/mgmt/dao/: IEmployeeDao.java
src/main/java/com/employee/mgmt/dto/: Employee.java
src/main/java/com/employee/mgmt/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
